{
    "display_name": "착착 (Chak-Chak)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "foreverharibo-boop",
    "version": "1.6.3",
    "homePage": "",
    "auto_update": false
}
